<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto site marvel</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho_logo"   src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Marvel_Logo.svg" alt="imagemMarvel">
        <nav>
            <ul class="cabecalho_lista" class="nomes_topo">
                <li><a class="cabecalho_lista_item" href="#">Home</a></li>
                <li><a class="cabecalho_lista_item" href="#">Categorias</a></li>
                <li><a class="cabecalho_lista_item" href="#">Sobre</a></li>
                <li><a class="cabecalho_lista_item" href="#">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="logo_fundo">
            <div class="quadrado_1">
                <h1>O melhor do mundo da marvel</h1>
                <h2>LEIA MAIS QUADRINHOS</h2>
                <a href="#">Conheça mais</a>
            </div>
        </section>
    </main>
</body>
</html>